# 2nd-Semester-Exam

./: .gitignore  README.md  pom.xml
.design/: architecture diagram.drawio
.design/Database Scripts/: CreationScript_v2.sql  Full Script.sql  import categories.sql
.design/Database Scripts/Tables/: Categories.xlsx  Category import.csv  Table - Admins.sql  Table - CityNames.sql  Table - Teachers.sql  regionsopdelt-postnumme-pr.-22-06-2021.csv
.github/workflows/: Checkstyle for Java.yml
src/: addTeacher.fxml
src/java/Application/: Main.java
src/java/Application/BE/: Account.java  Case.java  Category.java  CategoryEntry.java  CategoryType.java  Citizen.java  CitizenBaseData.java  CitizenContentBinding.java  CitizenTemplate.java  City.java  Class.java  ContactInfo.java  ContentEntry.java  GeneralJournal.java  Group.java  HealthJournal.java  Inquiry.java  Location.java  School.java  Student.java
src/java/Application/BLL/: AccountManager.java  AdminDataManager.java  CategoryLoader.java  CitizenCreator.java  StudentDataManager.java  TeacherDataManager.java
src/java/Application/DAL/: AccountDAO.java  AdminStudentDAO.java  AdminTeacherDAO.java  CasesDAO.java  CategoryDAO.java  CitizenContentLinkDAO.java  CitizenDAO.java  CitizenTemplateDAO.java  ClassesDAO.java  ContentDAO.java  GeneralDAO.java  GeneralInfoCitizenTemplateDAO.java  GroupAssignment.java  GroupDAO.java  HealthCategoriesDAO.java  HealthJournalDAO.java  InquiryDAO.java  LocationDAO.java  SchoolDAO.java  TempDau.java  TemplatePatternDAO.java  ZipcodeDAO.java
src/java/Application/DAL/Annotations/: SQLColumn.java  SQLGetter.java  SQLSetter.java  SQLTable.java
src/java/Application/DAL/DBConnector/: DBConnection.java  DBConnectionPool.java  ObjectPool.java
src/java/Application/DAL/TemplateMethod/: AbstractDAO_TP.java  CitizenDAO.java  DefaultDAO.java  SQLHelper.java  SchoolDAO2.java
src/java/Application/GUI/Controllers/: AdminViewController.java  CreateTeacherController.java  LoginController.java  StudentViewController.java  TeacherAdminViewController.java  TeacherViewController.java
src/java/Application/GUI/Models/: AccountModel.java  CaseModel.java  CategoryEntryModel.java  CitizenModel.java  CitizenTemplateModel.java  ExpectedConditionLevels.java  FunctionalLevels.java  HealthJournalModel.java  HealthLevels.java  InquiryModel.java  SchoolModel.java  SessionModel.java  StudentModel.java  UserType.java
src/java/Application/GUI/StateMachine/: AbstractState.java  (+13 more)
src/java/Application/Utility/: GUIUtils.java  ObjectPool.java  Strings.java
src/main/java/Application/: Main.java
src/resources/Styles/: FuncTableView.css  HealthTableView.css  MainStylesheet.css  SectorChart.css  TableViewStylesheet.css  darkScrollPane.css
src/resources/Views/: AdminView.fxml  StudentView.fxml  TeacherView.fxml
src/resources/Views/Popups/: AddObservationView.fxml  AddTaskView.fxml  AddToTask.fxml  AddToTaskView.fxml  CitizenDetailsView.fxml  CreateCaseView.fxml  CreateSchoolView.fxml  CreateTeacher.fxml  EditCitizenTemplateBaseData.fxml  ObservationView.fxml  SchoolSelectionView.fxml
src/resources/Views/dashboard/: AdminDashboard.fxml  Assignment.fxml  Cases.fxml  CitizenTemplate.fxml  Citizens.fxml  Default.fxml  Journals.fxml  Students.fxml
src/resources/styles/: MainStylesheet.css
src/resources/views/: AdminView.fxml  LoginScreen.fxml
src/resources/views/Popups/: CreateStudentView.fxml
src/test/java/: EditingTest.java  JavaFXThreadingRule.java  TreeHierachyTest.java
(+61 files in other folders)
