<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="562.0" prefWidth="771.0" styleClass="panel30Deg" stylesheets="@../../Styles/MainStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.GUI.Controllers.Popups.AddToTaskViewController">
    <children>
      <BorderPane prefHeight="661.0" prefWidth="771.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
              <HBox alignment="CENTER" prefHeight="523.0" prefWidth="710.0" BorderPane.alignment="CENTER">
                  <children>
                      <BorderPane prefHeight="523.0" prefWidth="333.0" styleClass="panel">
                          <top>
                              <TableView fx:id="tblAccountTable" prefHeight="521.0" prefWidth="345.0" styleClass="tab" BorderPane.alignment="CENTER">
                                  <columns>
                                      <TableColumn fx:id="tblClmAccountName" editable="false" prefWidth="161.59997940063477" text="Navn" />
                                      <TableColumn fx:id="tblClmAccountClass" editable="false" prefWidth="209.6000213623047" text="Klasse" />
                                  </columns>
                              </TableView>
                          </top>
                      </BorderPane>
                      <VBox alignment="CENTER" prefHeight="521.0" prefWidth="55.0">
                          <children>
                              <Button fx:id="btnAddAccount" mnemonicParsing="false" onAction="#addAccountToList" prefHeight="34.0" prefWidth="34.0" styleClass="panelBtnNoPadding" text="➤" />
                              <AnchorPane prefHeight="75.0" prefWidth="34.0" />
                              <Button fx:id="btnRemoveAccount" mnemonicParsing="false" onAction="#removeAccountFromList" prefHeight="34.0" prefWidth="34.0" rotate="180.0" styleClass="panelBtnNoPadding" text="➤" />
                          </children>
                      </VBox>
                      <BorderPane prefHeight="521.0" prefWidth="332.0" styleClass="panel">
                          <top>
                              <TableView fx:id="tblAddedAccountsTable" prefHeight="521.0" prefWidth="253.0" BorderPane.alignment="CENTER">
                                  <columns>
                                      <TableColumn fx:id="clmAddedAccountName" editable="false" prefWidth="160.79998475313187" text="Navn" />
                                      <TableColumn fx:id="clmAddedAccountClass" prefWidth="163.20008850097656" text="Klasse" />
                                  </columns>
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                              </TableView>
                          </top>
                      </BorderPane>
                  </children>
              </HBox>
         </center>
         <top>
              <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="703.0" BorderPane.alignment="CENTER">
                  <children>
                      <TextField fx:id="txtAccountSearch" prefHeight="26.0" prefWidth="281.0">
                          <HBox.margin>
                              <Insets left="15.0" />
                          </HBox.margin>
                      </TextField>
                      <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0">
                          <HBox.margin>
                              <Insets />
                          </HBox.margin>
                  </Button>
                  <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="310.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-fieldBase" text="Klasse:" textAlignment="CENTER" wrappingWidth="50.244140625">
                           <HBox.margin>
                              <Insets left="50.0" right="10.0" />
                           </HBox.margin>
                        </Text>
                        <ComboBox fx:id="comboBoxClasses" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" prefWidth="200.0" styleClass="customCombo-box" />
                     </children>
                  </HBox>
                  </children>
              </HBox>
         </top>
         <bottom>
            <HBox prefHeight="39.0" prefWidth="767.0" BorderPane.alignment="CENTER">
               <children>
                    <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancel" styleClass="panelBtnNoPadding" text="Annullere">
                     <HBox.margin>
                        <Insets left="15.0" right="280.0" />
                     </HBox.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-fieldBase" text="Sag:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                      <ComboBox fx:id="comboBoxCases" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" prefWidth="190.0" styleClass="customCombo-box" />
                    <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSave" styleClass="panelBtnNoPadding" text="Gem">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
    </children>
</AnchorPane>
