<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="562.0" prefWidth="771.0" styleClass="panel30Deg" stylesheets="@../../Styles/MainStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.GUI.Controllers.Popups.AddTaskViewController">
    <children>
        <Button fx:id="btnSave" layoutX="222.0" layoutY="244.0" mnemonicParsing="false" onAction="#onSave" styleClass="panelBtnNoPadding" text="Gem" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="27.0" />
        <Button fx:id="btnCancel" layoutX="146.0" layoutY="244.0" mnemonicParsing="false" onAction="#onCancel" styleClass="panelBtnNoPadding" text="Annullere" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="27.0" />
        <HBox alignment="CENTER" layoutX="30.0" layoutY="57.0" prefHeight="523.0" prefWidth="710.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="56.0">
            <children>
                <BorderPane prefHeight="523.0" prefWidth="333.0" styleClass="panel">
                    <top>
                        <TableView fx:id="tblAccountTable" prefHeight="521.0" prefWidth="345.0" styleClass="tab" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="tblClmAttName" editable="false" prefWidth="161.59997940063477" text="Navn" />
                                <TableColumn fx:id="tblClmAttName1" editable="false" prefWidth="209.6000213623047" text="Klasse" />
                            </columns>
                        </TableView>
                    </top>
                </BorderPane>
                <VBox alignment="CENTER" prefHeight="521.0" prefWidth="55.0">
                    <children>
                        <Button fx:id="btnAddAccount" mnemonicParsing="false" onAction="#addAccountToList" prefHeight="34.0" prefWidth="34.0" styleClass="panelBtnNoPadding" text="➤" />
                        <AnchorPane prefHeight="75.0" prefWidth="34.0" />
                        <Button fx:id="btnRemoveAccount" mnemonicParsing="false" onAction="#removeAccountFromList" prefHeight="34.0" prefWidth="34.0" styleClass="panelBtnNoPadding" text="⟸" />
                    </children>
                </VBox>
                <BorderPane prefHeight="521.0" prefWidth="332.0" styleClass="panel">
                    <top>
                        <TableView fx:id="tblAddedAccounts" prefHeight="521.0" prefWidth="253.0" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="clmAddedUserName" editable="false" prefWidth="160.79998475313187" text="Navn" />
                                <TableColumn prefWidth="163.20008850097656" text="Klasse" />
                            </columns>
                        </TableView>
                    </top>
                </BorderPane>
            </children>
        </HBox>
        <HBox layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="595.0">
            <children>
                <TextField fx:id="txtAccountSearch" prefHeight="26.0" prefWidth="344.0">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="23.0" prefWidth="36.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></Button>
                <ComboBox fx:id="comboBoxViewType" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" prefWidth="190.0" styleClass="customCombo-box">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </ComboBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
