<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="738.0" prefHeight="650.0" prefWidth="353.0" styleClass="panel30Deg" stylesheets="@../../Styles/MainStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Popups.EditCitizenTemplateBaseData">
   <children>
           <VBox layoutX="56.0" layoutY="125.0" prefHeight="370.0" prefWidth="242.0" AnchorPane.topAnchor="125.0">
               <children>
            <VBox prefWidth="100.0">
               <children>
                  <Label styleClass="smallPanelLblBold" text="Fornavn" />
                  <TextField fx:id="txtFieldFirstName" styleClass="text-fieldBase" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Label styleClass="smallPanelLblBold" text="Efternavn" />
                  <TextField fx:id="txtFieldSurname" styleClass="text-fieldBase" />
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </VBox>
                   <VBox prefWidth="100.0">
                       <children>
                           <Label styleClass="smallPanelLblBold" text="Født" />
                  <DatePicker fx:id="datePickerBirthDate" prefHeight="25.0" prefWidth="248.0" />
                       </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
                   </VBox>
                   <VBox prefWidth="100.0">
                       <children>
                           <Label styleClass="smallPanelLblBold" text="Adresse" />
                  <TextField fx:id="txtFieldAddress" styleClass="text-fieldBase" />
                       </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
                   </VBox>
                   <VBox prefWidth="100.0" style="-fx-border-color: #f5f5f5; -fx-border-width: 0 0 2 0;">
                       <children>
                           <Label styleClass="smallPanelLblBold" text="Hjælpe Status" />
                  <ComboBox fx:id="comboBoxHelpStatus" prefHeight="22.0" prefWidth="261.0" />
                       </children>
                       <VBox.margin>
                           <Insets bottom="20.0" />
                       </VBox.margin>
                   </VBox>
            <VBox prefWidth="100.0" style="-fx-border-color: #f5f5f5; -fx-border-width: 0 0 2 0;">
               <children>
                  <Label styleClass="smallPanelLblBold" text="Civil Status" />
                  <ComboBox fx:id="comboBoxCivilStatus" prefHeight="22.0" prefWidth="261.0" />
               </children>
            </VBox>
               </children>
           </VBox>
                 <Button layoutX="56.0" layoutY="593.0" mnemonicParsing="false" onAction="#btnCancelEdit" styleClass="panelBtnNoPadding" text="Annuller" />
                 <Button layoutX="234.0" layoutY="593.0" mnemonicParsing="false" onAction="#btnFinishEdit" styleClass="panelBtnNoPadding" text="Færdig" />
             <Label fx:id="lblCitizenTemplateName" layoutX="113.0" layoutY="55.0" styleClass="nameLbl" text="Rediger Stamdata" />
   </children>
</AnchorPane>
