<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/MainStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.GUI.Controllers.AdminViewController">
   <children>
      <TabPane layoutX="81.0" layoutY="50.0" prefHeight="254.0" prefWidth="438.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="elever">
               <content>
                  <TableView fx:id="tblViewStudent" prefHeight="186.0" prefWidth="438.0" stylesheets="@../Styles/MainStylesheet.css">
                    <columns>
                      <TableColumn fx:id="tblClmStudentFirstName" prefWidth="75.0" text="fornavn" />
                        <TableColumn fx:id="tblClmStudentLastName" prefWidth="75.0" text="efternavn" />
                        <TableColumn fx:id="tblClmStudentEmail" prefWidth="75.0" text="email" />
                      <TableColumn fx:id="tblClmStudentClass" prefWidth="75.0" text="klasse" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
          <Tab text="lærer">
               <content>
                  <TableView fx:id="tblViewTeacher" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tblClmTeacherFirstName" prefWidth="75.0" text="fornavn" />
                      <TableColumn fx:id="tblClmTeacherLastName" prefWidth="75.0" text="efternavn" />
                        <TableColumn fx:id="tblClmTeacherEmail" prefWidth="75.0" text="email" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="skoler">
               <content>
                  <TableView fx:id="tblViewSchool" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tblClmSchoolName" prefWidth="75.0" text="navn" />
                      <TableColumn fx:id="tblClmSchoolZipCode" prefWidth="87.99993896484375" text="postnummer" />
                        <TableColumn fx:id="tblClmSchoolCity" prefWidth="84.00006103515625" text="by" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
         <styleClass>
            <String fx:value="tabPane" />
            <String fx:value="tab1" />
            <String fx:value="text-fieldBase" />
         </styleClass>
      </TabPane>
      <Button layoutX="151.0" layoutY="324.0" mnemonicParsing="false" styleClass="panel30Deg" text="ny elev" />
      <Button layoutX="266.0" layoutY="324.0" mnemonicParsing="false" styleClass="panel30Deg" text="ny lærer" />
      <Button layoutX="380.0" layoutY="327.0" mnemonicParsing="false" onAction="#openCreateSchool" styleClass="panel30Deg" text="ny skole" />
   </children>
</AnchorPane>
