<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="650.0" prefWidth="838.0" stylesheets="@../Styles/MainStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.GUI.Controllers.StudentViewController">
   <left>
      <AnchorPane prefHeight="459.0" prefWidth="162.0" styleClass="studentPanelColorBG" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listViewCitizens" layoutX="18.0" layoutY="70.0" prefHeight="272.0" prefWidth="163.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
            <HBox layoutX="20.0" layoutY="26.0" prefHeight="31.0" prefWidth="152.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.400000000000006" AnchorPane.topAnchor="24.0">
               <children>
                  <TextField fx:id="txtFieldCitizenSearch" prefHeight="26.0" prefWidth="141.0" promptText="Søg" styleClass="text-fieldBase" />
               </children>
            </HBox>
         </children>
</AnchorPane>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="18.0" layoutY="14.0" prefHeight="70.0" prefWidth="657.0" styleClass="studentPanel30Deg" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="14.0">
               <children>
                  <Label fx:id="lblCitizenName" layoutX="26.0" layoutY="16.0" styleClass="studentNameLbl" text="Navn" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="16.0" />
                  <HBox layoutX="244.0" layoutY="24.0" AnchorPane.leftAnchor="244.0" AnchorPane.topAnchor="24.0">
                     <children>
                        <Label styleClass="smallPanelLblBold" text="Alder:  " />
                        <Label fx:id="lblAge" styleClass="smallPanelLblNormal" text="Label" />
                     </children>
                  </HBox>
               </children></AnchorPane>
            <GridPane layoutX="2.0" layoutY="392.0" prefHeight="50.0" prefWidth="547.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.39999999999997726">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="135.0" GridPane.halignment="CENTER">
                     <children>
                        <Button fx:id="btnOpenDetails" mnemonicParsing="false" onAction="#onOpenDetails" prefHeight="50.0" prefWidth="135.0" styleClass="studentBackgroundButton" text="Åben Detaljer">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane hgap="20.0" layoutX="10.0" layoutY="189.0" prefHeight="284.0" prefWidth="660.0" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="189.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane maxHeight="500.0" maxWidth="500.0" prefHeight="212.0" prefWidth="320.0" styleClass="container-healthTable" GridPane.halignment="CENTER">
                     <children>
                        <Label layoutX="24.0" prefHeight="25.0" prefWidth="162.0" styleClass="healthLabel" text="Akutelle helbredstiltande" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="0.0" />
                        <TableView fx:id="tblViewStudentDashboardHealth" layoutX="14.0" layoutY="34.0" prefHeight="156.0" prefWidth="294.0" stylesheets="@../Styles/HealthTableView.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="34.0">
                          <columns>
                            <TableColumn fx:id="tblColumnStudentDashboardHealthCategory" prefWidth="86.40002250671387" style="-fx-alignment: center;" text="Tilstand" />
                            <TableColumn fx:id="tblColumnStudentDashboardHealthLevel" prefWidth="64.00000762939453" style="-fx-alignment: center;" text="Niveau" />
                              <TableColumn fx:id="tblColumnStudentDashboardHealthNote" prefWidth="114.4000244140625" style="-fx-alignment: center;" text="Seneste Note" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="500.0" maxWidth="500.0" prefHeight="212.0" prefWidth="320.0" styleClass="container-funcTable" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <children>
                        <Label layoutX="28.0" layoutY="4.0" prefHeight="25.0" prefWidth="205.0" styleClass="funcLabel" text="Akutelle funktionsevne tilstande" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="0.0" />
                        <TableView fx:id="tblViewStudentDashboardFunc" layoutX="14.0" layoutY="28.0" prefHeight="156.0" prefWidth="294.0" stylesheets="@../Styles/FuncTableView.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="34.0">
                           <columns>
                              <TableColumn fx:id="tblColumnStudentDashboardFuncCategory" prefWidth="75.0" style="-fx-alignment: center;" text="Tilstand" />
                              <TableColumn fx:id="tblColumnStudentDashboardFuncLevel" prefWidth="75.0" style="-fx-alignment: center;" text="Niveau" />
                              <TableColumn fx:id="tblColumnStudentDashboardFuncNote" prefWidth="103.99993896484375" style="-fx-alignment: center;" text="Seneste Note" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
