<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="891.0" prefWidth="1090.0" stylesheets="@../Styles/MainStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.GUI.Controllers.TeacherViewController">
   <center>
      <StackPane prefHeight="891.0" prefWidth="938.0">
            <fx:include fx:id="anchorPaneDashboard" source="dashboard/Default.fxml"/>
            <fx:include fx:id="anchorPaneCases" source="dashboard/Cases.fxml"/>
            <fx:include fx:id="anchorPaneAssignments" source="dashboard/Assignment.fxml"/>
            <fx:include fx:id="anchorPaneJournals" source="dashboard/Journals.fxml"/>
            <fx:include fx:id="anchorPaneStudents" source="dashboard/Students.fxml"/>
            <fx:include fx:id="anchorPaneCitizens" source="dashboard/Citizens.fxml"/>
            <fx:include fx:id="anchorPaneCitizenTemplate" source="dashboard/CitizenTemplate.fxml"/>
      </StackPane>
   </center>
   <left>
      <AnchorPane prefHeight="891.0" prefWidth="92.0" styleClass="sideMenu" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="30.0" layoutY="40.0" prefHeight="642.0" prefWidth="96.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0">
               <children>
                  <ToggleButton fx:id="tglBtnDashboard" mnemonicParsing="false" prefHeight="78.0" prefWidth="90.0" styleClass="sideMenuToggleBtn" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <graphic>
                        <VBox prefHeight="69.0" prefWidth="65.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/dashboard.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="79.0" styleClass="smallPanelLblNormal" text="Dashboard" />
                           </children>
                        </VBox>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="tglBtnStudents" mnemonicParsing="false" prefHeight="70.0" prefWidth="90.0" styleClass="sideMenuToggleBtn" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <graphic>
                        <VBox prefHeight="66.0" prefWidth="73.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateY="2.0">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../img/students.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="75.0" styleClass="smallPanelLblNormal" text="Elever" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="tglBtnCitizenTemplates" mnemonicParsing="false" prefHeight="92.0" prefWidth="90.0" styleClass="sideMenuToggleBtn" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <graphic>
                        <VBox prefHeight="85.0" prefWidth="71.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" translateY="2.0">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../img/citizenTemplate.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="44.0" prefWidth="90.0" styleClass="smallPanelLblNormal" text="Borger Skabeloner" textAlignment="CENTER" wrapText="true">
                                 <padding>
                                    <Insets left="1.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="tglBtnCitizens" mnemonicParsing="false" prefHeight="23.0" prefWidth="90.0" styleClass="sideMenuToggleBtn" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <graphic>
                        <VBox prefHeight="66.0" prefWidth="72.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets left="16.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../img/citizens.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="69.0" styleClass="smallPanelLblNormal" text="Borgere" textAlignment="CENTER">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="tglBtnCases" mnemonicParsing="false" prefHeight="21.0" prefWidth="90.0" styleClass="sideMenuToggleBtn" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <graphic>
                        <VBox prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../img/cases.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="76.0" styleClass="smallPanelLblNormal" text="Sager" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="tglBtnAssignments" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" styleClass="sideMenuToggleBtn" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <graphic>
                        <VBox prefHeight="60.0" prefWidth="81.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets left="18.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../img/assigments.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="69.0" styleClass="smallPanelLblNormal" text="Opgaver" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="tglBtnJournals" mnemonicParsing="false" prefHeight="23.0" prefWidth="90.0" styleClass="sideMenuToggleBtn" textAlignment="CENTER">
                     <graphic>
                        <VBox prefHeight="60.0" prefWidth="62.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../img/journals.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="72.0" styleClass="smallPanelLblNormal" text="Journaler" textAlignment="CENTER">
                                 <padding>
                                    <Insets right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </ToggleButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
