<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Application.GUI.Controllers.dashboard.Default"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../../Styles/MainStylesheet.css">
    <ScrollPane fx:id="scrollPaneDashboard" prefHeight="412.0" prefWidth="609.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="400.0" prefWidth="600.0"/>
    </ScrollPane>
</AnchorPane>
